info face="DinkieBitmapDemo 7px" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=154 base=138 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=64
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=49      x=446  y=260  width=34   height=98   xoffset=-1   yoffset=41   xadvance=48   page=0    chnl=0 
char id=65      x=282  y=146  width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=0    chnl=0 
char id=66      x=364  y=146  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=67      x=0    y=260  width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=0    chnl=0 
char id=68      x=82   y=260  width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=0    chnl=0 
char id=69      x=430  y=146  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=70      x=164  y=260  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=71      x=230  y=260  width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=0    chnl=0 
char id=72      x=312  y=260  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=73      x=378  y=260  width=18   height=98   xoffset=-1   yoffset=41   xadvance=32   page=0    chnl=0 
char id=74      x=396  y=260  width=50   height=98   xoffset=-1   yoffset=41   xadvance=64   page=0    chnl=0 
char id=75      x=0    y=358  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=76      x=66   y=358  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=77      x=132  y=358  width=114  height=98   xoffset=-1   yoffset=41   xadvance=128  page=0    chnl=0 
char id=78      x=246  y=358  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=79      x=312  y=358  width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=0    chnl=0 
char id=80      x=394  y=358  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=81      x=66   y=0    width=82   height=114  xoffset=-1   yoffset=41   xadvance=96   page=0    chnl=0 
char id=98      x=148  y=0    width=66   height=114  xoffset=-1   yoffset=25   xadvance=80   page=0    chnl=0 
char id=100     x=214  y=0    width=66   height=114  xoffset=-1   yoffset=25   xadvance=80   page=0    chnl=0 
char id=102     x=280  y=0    width=66   height=114  xoffset=-1   yoffset=25   xadvance=80   page=0    chnl=0 
char id=103     x=346  y=0    width=66   height=114  xoffset=-1   yoffset=57   xadvance=80   page=0    chnl=0 
char id=104     x=412  y=0    width=66   height=114  xoffset=-1   yoffset=25   xadvance=80   page=0    chnl=0 
char id=105     x=478  y=0    width=18   height=114  xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=66   height=146  xoffset=-17  yoffset=25   xadvance=48   page=0    chnl=0 
char id=107     x=0    y=146  width=66   height=114  xoffset=-1   yoffset=25   xadvance=80   page=0    chnl=0 
char id=108     x=66   y=146  width=18   height=114  xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=112     x=84   y=146  width=66   height=114  xoffset=-1   yoffset=57   xadvance=80   page=0    chnl=0 
char id=113     x=150  y=146  width=66   height=114  xoffset=-1   yoffset=57   xadvance=80   page=0    chnl=0 
char id=114     x=460  y=358  width=50   height=82   xoffset=-1   yoffset=57   xadvance=64   page=0    chnl=0 
char id=121     x=216  y=146  width=66   height=114  xoffset=-1   yoffset=57   xadvance=80   page=0    chnl=0 
char id=0       x=328  y=376  width=114  height=114  xoffset=-1   yoffset=25   xadvance=128  page=1    chnl=0 
char id=48      x=330  y=196  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=50      x=296  y=98   width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=51      x=362  y=98   width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=52      x=428  y=98   width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=1    chnl=0 
char id=53      x=0    y=196  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=54      x=66   y=196  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=55      x=132  y=196  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=56      x=198  y=196  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=57      x=264  y=196  width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=82      x=0    y=0    width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=83      x=66   y=0    width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=84      x=132  y=0    width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=1    chnl=0 
char id=85      x=214  y=0    width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=86      x=280  y=0    width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=1    chnl=0 
char id=87      x=362  y=0    width=114  height=98   xoffset=-1   yoffset=41   xadvance=128  page=1    chnl=0 
char id=88      x=0    y=98   width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=1    chnl=0 
char id=89      x=82   y=98   width=82   height=98   xoffset=-1   yoffset=41   xadvance=96   page=1    chnl=0 
char id=90      x=164  y=98   width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=97      x=396  y=196  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
char id=99      x=0    y=294  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
char id=101     x=66   y=294  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
char id=109     x=132  y=294  width=114  height=82   xoffset=-1   yoffset=57   xadvance=128  page=1    chnl=0 
char id=110     x=246  y=294  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
char id=111     x=312  y=294  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
char id=115     x=378  y=294  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
char id=116     x=230  y=98   width=66   height=98   xoffset=-1   yoffset=41   xadvance=80   page=1    chnl=0 
char id=117     x=444  y=294  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
char id=118     x=0    y=376  width=82   height=82   xoffset=-1   yoffset=57   xadvance=96   page=1    chnl=0 
char id=119     x=82   y=376  width=114  height=82   xoffset=-1   yoffset=57   xadvance=128  page=1    chnl=0 
char id=120     x=196  y=376  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
char id=122     x=262  y=376  width=66   height=82   xoffset=-1   yoffset=57   xadvance=80   page=1    chnl=0 
kernings count=133
kerning first=84 second=103 amount=-16
kerning first=102 second=97 amount=-16
kerning first=109 second=84 amount=-16
kerning first=65 second=89 amount=-16
kerning first=121 second=97 amount=-16
kerning first=103 second=106 amount=16
kerning first=111 second=89 amount=-16
kerning first=100 second=97 amount=-16
kerning first=122 second=106 amount=-16
kerning first=101 second=106 amount=-16
kerning first=109 second=89 amount=-16
kerning first=108 second=52 amount=-16
kerning first=118 second=74 amount=-16
kerning first=70 second=101 amount=-16
kerning first=120 second=106 amount=-16
kerning first=54 second=55 amount=-16
kerning first=70 second=74 amount=-16
kerning first=70 second=114 amount=-16
kerning first=84 second=100 amount=-16
kerning first=89 second=101 amount=-16
kerning first=72 second=106 amount=-16
kerning first=76 second=84 amount=-16
kerning first=89 second=74 amount=-16
kerning first=52 second=102 amount=-16
kerning first=52 second=55 amount=-16
kerning first=84 second=113 amount=-16
kerning first=89 second=114 amount=-16
kerning first=97 second=106 amount=-16
kerning first=118 second=106 amount=-16
kerning first=101 second=84 amount=-16
kerning first=70 second=106 amount=-16
kerning first=114 second=74 amount=-16
kerning first=116 second=106 amount=-16
kerning first=84 second=65 amount=-16
kerning first=76 second=116 amount=-16
kerning first=89 second=106 amount=-16
kerning first=86 second=97 amount=-16
kerning first=102 second=52 amount=-16
kerning first=76 second=89 amount=-32
kerning first=99 second=84 amount=-16
kerning first=114 second=106 amount=-16
kerning first=121 second=52 amount=-16
kerning first=101 second=89 amount=-16
kerning first=70 second=111 amount=-16
kerning first=84 second=97 amount=-16
kerning first=100 second=52 amount=-16
kerning first=97 second=84 amount=-16
kerning first=76 second=121 amount=-16
kerning first=89 second=111 amount=-16
kerning first=99 second=89 amount=-16
kerning first=70 second=103 amount=-16
kerning first=65 second=102 amount=-16
kerning first=65 second=55 amount=-16
kerning first=105 second=65 amount=-16
kerning first=108 second=74 amount=-16
kerning first=110 second=106 amount=-16
kerning first=89 second=103 amount=-16
kerning first=97 second=89 amount=-16
kerning first=76 second=86 amount=-16
kerning first=108 second=106 amount=-16
kerning first=84 second=115 amount=-16
kerning first=105 second=97 amount=-16
kerning first=112 second=84 amount=-16
kerning first=106 second=106 amount=16
kerning first=52 second=49 amount=-16
kerning first=110 second=84 amount=-16
kerning first=70 second=100 amount=-16
kerning first=102 second=74 amount=-16
kerning first=55 second=97 amount=-16
kerning first=104 second=106 amount=-16
kerning first=112 second=89 amount=-16
kerning first=70 second=113 amount=-16
kerning first=84 second=99 amount=-16
kerning first=89 second=100 amount=-16
kerning first=84 second=52 amount=-16
kerning first=100 second=74 amount=-16
kerning first=121 second=74 amount=-16
kerning first=89 second=113 amount=-16
kerning first=102 second=106 amount=-16
kerning first=70 second=65 amount=-16
kerning first=110 second=89 amount=-16
kerning first=76 second=55 amount=-16
kerning first=121 second=106 amount=-16
kerning first=89 second=65 amount=-16
kerning first=100 second=106 amount=-16
kerning first=104 second=84 amount=-16
kerning first=70 second=97 amount=-16
kerning first=114 second=65 amount=-16
kerning first=119 second=106 amount=-16
kerning first=89 second=97 amount=-16
kerning first=105 second=52 amount=-16
kerning first=117 second=106 amount=-16
kerning first=54 second=84 amount=-16
kerning first=114 second=97 amount=-16
kerning first=104 second=89 amount=-16
kerning first=86 second=74 amount=-16
kerning first=115 second=106 amount=-16
kerning first=52 second=84 amount=-16
kerning first=70 second=115 amount=-16
kerning first=84 second=101 amount=-16
kerning first=98 second=84 amount=-16
kerning first=108 second=65 amount=-16
kerning first=84 second=74 amount=-16
kerning first=113 second=106 amount=16
kerning first=54 second=89 amount=-16
kerning first=84 second=114 amount=-16
kerning first=89 second=115 amount=-16
kerning first=52 second=116 amount=-16
kerning first=52 second=89 amount=-16
kerning first=108 second=97 amount=-16
kerning first=84 second=106 amount=-16
kerning first=98 second=89 amount=-16
kerning first=70 second=99 amount=-16
kerning first=70 second=52 amount=-16
kerning first=76 second=49 amount=-16
kerning first=80 second=74 amount=-16
kerning first=109 second=106 amount=-16
kerning first=89 second=99 amount=-16
kerning first=89 second=52 amount=-16
kerning first=105 second=74 amount=-16
kerning first=65 second=84 amount=-16
kerning first=102 second=65 amount=-16
kerning first=107 second=106 amount=-16
kerning first=84 second=111 amount=-16
kerning first=80 second=106 amount=-16
kerning first=111 second=84 amount=-16
kerning first=121 second=65 amount=-16
kerning first=114 second=52 amount=-16
kerning first=100 second=65 amount=-16
kerning first=105 second=106 amount=-16
kerning first=52 second=86 amount=-16
kerning first=55 second=74 amount=-16
kerning first=65 second=116 amount=-16
