
face.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 198, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 688, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 394, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 590, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 296, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 786, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 492, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 100, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
